# oraclelinux-tomcat-jre21-image

./: README.md  official-build.props  pom.xml  release-notes-1.0.0.md  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-1.1.7.md  release-notes-1.2.0.md  release-notes-1.2.1.md  release-notes-2.1.1.md  release-notes-2.2.0.md
caf-logging-tomcat-juli/: pom.xml
oraclelinux-tomcat-jre21-image/: pom.xml
oraclelinux-tomcat-jre21-image/src/main/docker/: Dockerfile  logback-access.xml  logback.xml  server.xslt  setenv.bat  setenv.sh
oraclelinux-tomcat-jre21-image/src/test/resources/: test.html
oraclelinux-tomcat-jre21-juli-image/: pom.xml
oraclelinux-tomcat-jre21-juli-image/src/main/docker/: Dockerfile  logging.properties  server.xslt
oraclelinux-tomcat-jre21-juli-image/src/main/docker/startup.d/: setup-loglevel.sh  setup-tomcat-ssl-cert.sh
